events {
}

http {
    # default set of files and their content types
    include      mime.types;
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    # optimization when serving static files
    sendfile     on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root    /var/www;
            try_files $uri /index.html;
        }

        location /healthz {
            access_log off;
            return 200 "healthy\n";
        }
    }
}
